NODE_ENV = development
PORT = 8000
USER = joyboy
PASSWORD = Adedokun1900
DATABASE = mongodb+srv://adedokunfemi14:Adedokun1900@natours.0gtng.mongodb.net/?retryWrites=true&w=majority&appName=Natours
JWT_SECRET = Adwikjd242klnjksrkWERLsnknlaEDNediw3e89iw#eHKNKdSWIDFSIBKDAKFDWEUsdjdksjdbs
JWT_EXPIRES_IN = 90d

EMAIL_USERNAME: d397e9155dcfcf
EMAIL_PASSWORD: d2cfd7cfd37abb
EMAIL_HOST: sandbox.smtp.mailtrap.io
EMAIL_PORT: 25